# sspku-fresh-web

./: pom.xml
doc/: sspku.sql
src/main/java/com/sspku/: FreshWebApp.java
src/main/java/com/sspku/common/: Contants.java
src/main/java/com/sspku/common/config/: WebMvcConfig.java
src/main/java/com/sspku/common/datasource/: FreshAbstractRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/sspku/common/interceptor/: LoginInterceptor.java
src/main/java/com/sspku/controller/: CommonController.java  HomeController.java  UserController.java
src/main/java/com/sspku/dao/: CheckListDAO.java  CommonQuestionDAO.java  ProcessDAO.java  StudentInformationDAO.java  SysUserDAO.java  UserCheckListDAO.java  UserDAO.java
src/main/java/com/sspku/dto/: CheckListDTO.java  CommonQuestionDTO.java  ProcessDTO.java  StudentInformationDTO.java  UserCheckListDTO.java  UserDTO.java
src/main/java/com/sspku/model/: CheckListDO.java  CommonQuestionDO.java  ProcessDO.java  StudentInformationDO.java  SysUserDO.java  UserCheckListDO.java  UserDO.java
src/main/java/com/sspku/service/: CheckListService.java  CommonQuestionService.java  ProcessService.java  StudentInformationService.java  UserCheckListService.java  UserService.java
src/main/java/com/sspku/service/impl/: CheckListImpl.java  CommonQuestionServiceimpl.java  ProcessServiceImpl.java  StudentInformationImpl.java  UserCheckListImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CheckListMapper.xml  CommonQuestionMapper.xml  ProcessMapper.xml  StudentInformationMapper.xml  SysUserMapper.xml  UserCheckListMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  loadSelect.js
src/main/resources/templates/: index.ftl  login.ftl  setPwd.ftl  sysIdx.ftl
src/main/resources/templates/common/: cssJs.ftl  menu.ftl
src/main/resources/templates/employee/: edit.ftl  list.ftl
src/main/resources/templates/log/: list.ftl
src/main/resources/templates/norm/: editNormData.ftl  normDataList.ftl  normDocList.ftl  uploadNormData.ftl  uploadNormDoc.ftl
src/main/resources/templates/sys/: edit.ftl  list.ftl
